# Add your environment variables here
QDRANT_URL=https://ac35b1d0-4133-4e8e-a0f1-c88002cfdfc2.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=your_qdrant_api_key_here
COHERE_API_KEY=your_cohere_api_key_here
GOOGLE_API_KEY=your_google_api_key_here